
renkuang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguodai
  rotate: false
  xy: 1796, 372
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 708, 218
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1858, 382
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
gaozi
  rotate: true
  xy: 885, 314
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 504, 127
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 269, 375
  size: 353, 135
  orig: 353, 135
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 269, 148
  size: 254, 225
  orig: 254, 225
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1117, 314
  size: 218, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1337, 381
  size: 189, 129
  orig: 189, 129
  offset: 0, 0
  index: -1
liuhaiqian
  rotate: false
  xy: 624, 352
  size: 259, 158
  orig: 259, 158
  offset: 0, 0
  index: -1
liuhaiyou
  rotate: true
  xy: 743, 298
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
liuhaizuo
  rotate: true
  xy: 599, 213
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 2, 101
  size: 265, 409
  orig: 265, 409
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 1528, 378
  size: 132, 163
  orig: 132, 163
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 10
  size: 193, 89
  orig: 193, 89
  offset: 0, 0
  index: -1
wangyuanjing2
  rotate: false
  xy: 1842, 442
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 269, 109
  size: 141, 37
  orig: 141, 37
  offset: 0, 0
  index: -1
youdatui1
  rotate: true
  xy: 599, 272
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 870, 309
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
youshanggebo
  rotate: false
  xy: 197, 6
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1997, 454
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
youwandai
  rotate: false
  xy: 1920, 390
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
youxiagebo
  rotate: false
  xy: 525, 134
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1693, 431
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 467, 107
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
youyanjian
  rotate: false
  xy: 743, 277
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1858, 373
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
zuodatui1
  rotate: false
  xy: 525, 218
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1997, 447
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
zuoshanggebo2
  rotate: true
  xy: 1693, 372
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1482, 337
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
zuowandai
  rotate: true
  xy: 412, 96
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
zuoxiagebo
  rotate: true
  xy: 592, 157
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1337, 307
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 673, 176
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zuoyanjian
  rotate: false
  xy: 592, 137
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
