
smoke.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yanwu01
  rotate: false
  xy: 756, 346
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
yanwu02
  rotate: false
  xy: 567, 345
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
yanwu03
  rotate: false
  xy: 2, 341
  size: 188, 169
  orig: 188, 169
  offset: 0, 0
  index: -1
yanwu04
  rotate: false
  xy: 192, 340
  size: 186, 170
  orig: 186, 170
  offset: 0, 0
  index: -1
yanwu05
  rotate: false
  xy: 2, 167
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
yanwu06
  rotate: false
  xy: 380, 338
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
yanwu07
  rotate: false
  xy: 1127, 340
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
yanwu08
  rotate: false
  xy: 1310, 341
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
yanwu09
  rotate: false
  xy: 1492, 339
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
yanwu10
  rotate: false
  xy: 189, 168
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
yanwu11
  rotate: false
  xy: 943, 340
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
yanwu12
  rotate: false
  xy: 189, 2
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
yanwu13
  rotate: false
  xy: 1030, 180
  size: 182, 158
  orig: 182, 158
  offset: 0, 0
  index: -1
yanwu14
  rotate: false
  xy: 1672, 194
  size: 184, 155
  orig: 184, 155
  offset: 0, 0
  index: -1
yanwu15
  rotate: false
  xy: 1672, 351
  size: 187, 159
  orig: 187, 159
  offset: 0, 0
  index: -1
yanwu16
  rotate: false
  xy: 2, 8
  size: 185, 157
  orig: 185, 157
  offset: 0, 0
  index: -1
yanwu17
  rotate: false
  xy: 373, 19
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
yanwu18
  rotate: false
  xy: 1861, 352
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
yanwu19
  rotate: false
  xy: 373, 178
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
yanwu20
  rotate: false
  xy: 1214, 180
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
yanwu21
  rotate: true
  xy: 870, 160
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
yanwu22
  rotate: false
  xy: 742, 3
  size: 177, 155
  orig: 177, 155
  offset: 0, 0
  index: -1
yanwu23
  rotate: false
  xy: 921, 4
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
yanwu24
  rotate: false
  xy: 1286, 26
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
yanwu25
  rotate: false
  xy: 1103, 26
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
yanwu26
  rotate: true
  xy: 1468, 3
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanwu27
  rotate: false
  xy: 559, 2
  size: 181, 149
  orig: 181, 149
  offset: 0, 0
  index: -1
yanwu28
  rotate: true
  xy: 559, 153
  size: 183, 150
  orig: 183, 150
  offset: 0, 0
  index: -1
yanwu29
  rotate: false
  xy: 1395, 185
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
yanwu30
  rotate: true
  xy: 711, 160
  size: 183, 157
  orig: 183, 157
  offset: 0, 0
  index: -1
