
pig.png
size: 497,519
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 255
  size: 416, 262
  orig: 416, 262
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 357, 16
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 429, 11
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 323, 16
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 441, 179
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 444, 153
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye22
  rotate: false
  xy: 280, 2
  size: 41, 38
  orig: 42, 38
  offset: 1, 0
  index: -1
face1
  rotate: false
  xy: 420, 283
  size: 72, 65
  orig: 73, 67
  offset: 0, 1
  index: -1
face2
  rotate: false
  xy: 420, 350
  size: 72, 66
  orig: 75, 69
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 276, 245
  orig: 276, 245
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 362, 168
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 362, 83
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 280, 140
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 420, 418
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
nouse
  rotate: true
  xy: 280, 42
  size: 96, 75
  orig: 97, 75
  offset: 1, 0
  index: -1
tail
  rotate: true
  xy: 441, 219
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
