
huochaifen.png
size: 903,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 792, 13
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 397, 3
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
3di
  rotate: true
  xy: 253, 22
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
3yan
  rotate: true
  xy: 397, 43
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 2, 2
  size: 106, 249
  orig: 106, 249
  offset: 0, 0
  index: -1
4-2
  rotate: true
  xy: 519, 51
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
4-3
  rotate: true
  xy: 717, 2
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
4-4
  rotate: true
  xy: 818, 32
  size: 24, 22
  orig: 24, 25
  offset: 0, 3
  index: -1
4-5
  rotate: true
  xy: 366, 11
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
4-6
  rotate: true
  xy: 253, 2
  size: 18, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
5-1
  rotate: true
  xy: 570, 6
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
5-2
  rotate: true
  xy: 646, 51
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
5-3
  rotate: false
  xy: 298, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
6-1
  rotate: false
  xy: 842, 20
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
6-2
  rotate: true
  xy: 753, 58
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
6-3
  rotate: true
  xy: 482, 9
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
6-4
  rotate: false
  xy: 333, 6
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
