
huoxin.png
size: 1921,397
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1203, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 199
  size: 543, 196
  orig: 543, 196
  offset: 0, 0
  index: -1
11-1
  rotate: false
  xy: 2, 2
  size: 435, 195
  orig: 435, 195
  offset: 0, 0
  index: -1
11-2
  rotate: true
  xy: 1054, 109
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
12-1
  rotate: false
  xy: 1488, 155
  size: 306, 95
  orig: 306, 95
  offset: 0, 0
  index: -1
12-2
  rotate: true
  xy: 1258, 39
  size: 36, 40
  orig: 36, 47
  offset: 0, 7
  index: -1
12-3
  rotate: true
  xy: 1258, 77
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
12-4
  rotate: true
  xy: 856, 78
  size: 125, 184
  orig: 125, 190
  offset: 0, 6
  index: -1
13-1
  rotate: false
  xy: 856, 11
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
13-2
  rotate: false
  xy: 665, 10
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
13-3
  rotate: false
  xy: 1153, 3
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
13-4
  rotate: false
  xy: 967, 11
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
13-5
  rotate: true
  xy: 1796, 110
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
13-6
  rotate: false
  xy: 1569, 35
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
13-7
  rotate: false
  xy: 737, 5
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
14-1
  rotate: false
  xy: 1044, 14
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
14-2
  rotate: false
  xy: 1430, 165
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
14-3
  rotate: false
  xy: 1888, 83
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
14-4
  rotate: false
  xy: 1430, 33
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
14-5
  rotate: false
  xy: 1044, 50
  size: 87, 57
  orig: 87, 60
  offset: 0, 3
  index: -1
14-6
  rotate: false
  xy: 1767, 39
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
14-7
  rotate: false
  xy: 1211, 63
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
15-1
  rotate: true
  xy: 1767, 119
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
15-2
  rotate: true
  xy: 1888, 41
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
15-3
  rotate: true
  xy: 1110, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
15-4
  rotate: false
  xy: 1819, 272
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
15-5
  rotate: false
  xy: 1133, 41
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
15-6
  rotate: true
  xy: 1211, 36
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
15-7
  rotate: false
  xy: 1767, 18
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1569, 2
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 585, 9
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 806, 15
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 1689, 18
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 1673, 16
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 439, 9
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 585, 53
  size: 269, 150
  orig: 288, 150
  offset: 19, 0
  index: -1
7-1
  rotate: false
  xy: 1488, 252
  size: 329, 143
  orig: 329, 143
  offset: 0, 0
  index: -1
7-2
  rotate: false
  xy: 1300, 55
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1054, 214
  size: 432, 181
  orig: 432, 181
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 547, 205
  size: 505, 190
  orig: 505, 190
  offset: 0, 0
  index: -1
