
houzi.png
size: 455,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 298, 381
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 847
  size: 370, 194
  orig: 370, 194
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 374, 928
  size: 79, 113
  orig: 80, 114
  offset: 1, 1
  index: -1
ear2
  rotate: false
  xy: 374, 824
  size: 75, 102
  orig: 77, 102
  offset: 1, 0
  index: -1
eye
  rotate: false
  xy: 298, 313
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 188, 29
  size: 170, 233
  orig: 170, 233
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 2, 201
  size: 127, 236
  orig: 153, 236
  offset: 26, 0
  index: -1
hand3
  rotate: false
  xy: 300, 777
  size: 68, 68
  orig: 69, 69
  offset: 1, 0
  index: -1
head
  rotate: true
  xy: 2, 330
  size: 260, 294
  orig: 279, 295
  offset: 19, 1
  index: -1
leg1
  rotate: true
  xy: 2, 716
  size: 129, 296
  orig: 129, 296
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 592
  size: 122, 296
  orig: 122, 296
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 300, 583
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
