
precious1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huaping1
  rotate: false
  xy: 2, 170
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping2
  rotate: false
  xy: 170, 170
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping3
  rotate: true
  xy: 2, 2
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping4
  rotate: false
  xy: 338, 170
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping5
  rotate: false
  xy: 506, 170
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping6
  rotate: true
  xy: 310, 2
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping7
  rotate: false
  xy: 674, 170
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
huaping8
  rotate: false
  xy: 842, 170
  size: 166, 306
  orig: 166, 306
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 618, 114
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
