
tuchaifen.png
size: 374,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 35, 20
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 68, 21
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 14
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 339, 72
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 338, 48
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 346, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 75, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 209, 29
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 306, 25
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 35, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 262, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 157, 58
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 237, 62
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 283, 69
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 258, 12
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 310, 72
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 283, 47
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 303, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 233, 32
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 311, 48
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 351, 26
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 156, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 156, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 186, 58
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 183, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 281, 25
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 325, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 256, 37
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 55, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 183, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 210, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 236, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 326, 27
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 281, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 215, 58
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 46
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 98, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 275, 95
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 157, 86
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 98, 70
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
tu5
  rotate: false
  xy: 218, 90
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tu6
  rotate: false
  xy: 325, 95
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
