
pengchaifen.png
size: 1077,531
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 857, 126
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 643, 271
  size: 258, 241
  orig: 258, 241
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 363, 160
  size: 369, 278
  orig: 369, 278
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 118
  size: 411, 359
  orig: 411, 359
  offset: 0, 0
  index: -1
5-1
  rotate: true
  xy: 692, 6
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
5-2
  rotate: false
  xy: 256, 14
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
5-3
  rotate: true
  xy: 918, 119
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
5-4
  rotate: true
  xy: 886, 288
  size: 241, 189
  orig: 241, 189
  offset: 0, 0
  index: -1
5-5
  rotate: false
  xy: 597, 29
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
5-6
  rotate: false
  xy: 399, 3
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
6-1
  rotate: true
  xy: 53, 11
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
6-10
  rotate: true
  xy: 848, 198
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
6-11
  rotate: false
  xy: 2, 2
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
6-12
  rotate: true
  xy: 919, 62
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
6-13
  rotate: true
  xy: 857, 27
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
6-14
  rotate: true
  xy: 814, 190
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
6-15
  rotate: true
  xy: 919, 8
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
6-16
  rotate: true
  xy: 554, 2
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
6-17
  rotate: false
  xy: 957, 12
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
6-18
  rotate: false
  xy: 363, 131
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
6-2
  rotate: false
  xy: 347, 21
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
6-3
  rotate: true
  xy: 153, 14
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
6-4
  rotate: false
  xy: 697, 182
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
6-5
  rotate: false
  xy: 962, 75
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
6-6
  rotate: true
  xy: 610, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
6-7
  rotate: true
  xy: 643, 176
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
6-8
  rotate: true
  xy: 554, 27
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
6-9
  rotate: false
  xy: 857, 91
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
