info face="楷体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="artNumber_0.png"
chars count=13
char id=48   x=171   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=98    y=46    width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=183   y=45    width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=66    y=46    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=136   y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=119   y=46    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=204   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=151   y=45    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=48    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=33    y=48    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=92    y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=89   x=0     y=0     width=45    height=47    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=90   x=46    y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
