
yuan.png
size: 2105,471
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1753, 2
  size: 350, 467
  orig: 350, 467
  offset: 0, 0
  index: -1
1g
  rotate: true
  xy: 1215, 25
  size: 77, 78
  orig: 88, 88
  offset: 5, 5
  index: -1
2
  rotate: true
  xy: 1215, 104
  size: 365, 536
  orig: 365, 541
  offset: 0, 5
  index: -1
2g
  rotate: true
  xy: 1295, 25
  size: 77, 78
  orig: 88, 88
  offset: 6, 4
  index: -1
3
  rotate: true
  xy: 621, 61
  size: 408, 592
  orig: 408, 592
  offset: 0, 0
  index: -1
3g
  rotate: true
  xy: 1375, 25
  size: 77, 78
  orig: 88, 88
  offset: 5, 5
  index: -1
4
  rotate: true
  xy: 2, 12
  size: 457, 617
  orig: 457, 617
  offset: 0, 0
  index: -1
4g
  rotate: true
  xy: 1455, 25
  size: 77, 78
  orig: 88, 88
  offset: 5, 5
  index: -1
