
cao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
caocong
  rotate: false
  xy: 121, 38
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
hong4
  rotate: false
  xy: 261, 93
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hong4_1
  rotate: false
  xy: 309, 98
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hong91
  rotate: false
  xy: 85, 16
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hong911
  rotate: false
  xy: 284, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hong92
  rotate: false
  xy: 223, 40
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hong921
  rotate: false
  xy: 414, 103
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hong93
  rotate: false
  xy: 436, 109
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hong931
  rotate: false
  xy: 458, 109
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 2, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
hua1_1
  rotate: false
  xy: 56, 10
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 223, 85
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hua2_1
  rotate: false
  xy: 363, 99
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 223, 61
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hua3_1
  rotate: false
  xy: 389, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 336, 99
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hua4_1
  rotate: false
  xy: 480, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 44
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
