
jiachong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hou31
  rotate: false
  xy: 460, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hou32
  rotate: true
  xy: 321, 44
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hou33
  rotate: false
  xy: 435, 88
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hou61
  rotate: true
  xy: 490, 111
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hou62
  rotate: true
  xy: 174, 32
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
hou63
  rotate: true
  xy: 119, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qian11
  rotate: true
  xy: 48, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
qian12
  rotate: false
  xy: 377, 90
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
qian13
  rotate: false
  xy: 354, 70
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
qian41
  rotate: false
  xy: 67, 8
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
qian42
  rotate: true
  xy: 95, 15
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
qian43
  rotate: false
  xy: 172, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 33
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 174, 39
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 321, 87
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
ya1
  rotate: true
  xy: 95, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 157, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 408, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zhong21
  rotate: false
  xy: 321, 64
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zhong22
  rotate: false
  xy: 393, 91
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
zhong23
  rotate: false
  xy: 461, 93
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zhong51
  rotate: true
  xy: 434, 103
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zhong52
  rotate: true
  xy: 408, 87
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zhong53
  rotate: true
  xy: 379, 73
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 3
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 128, 14
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
