
jiachong3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 369, 223
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 359, 189
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 359, 205
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hou-l1(1)
  rotate: false
  xy: 262, 140
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
hou-l2
  rotate: false
  xy: 332, 184
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hou-l3
  rotate: false
  xy: 452, 238
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hou-r1
  rotate: false
  xy: 332, 156
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hou-r2
  rotate: true
  xy: 484, 245
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
hou-r3
  rotate: false
  xy: 332, 144
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
jiachong
  rotate: false
  xy: 2, 12
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
qian-l1
  rotate: false
  xy: 369, 231
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
qian-l2
  rotate: false
  xy: 240, 120
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
qian-l3
  rotate: false
  xy: 300, 146
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
qian-r1
  rotate: false
  xy: 332, 223
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
qian-r2
  rotate: true
  xy: 410, 232
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
qian-r3
  rotate: false
  xy: 261, 80
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 125
  size: 236, 129
  orig: 236, 129
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 240, 169
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
zhong-l1
  rotate: true
  xy: 210, 83
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zhong-l2
  rotate: false
  xy: 210, 36
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
zhong-l3
  rotate: false
  xy: 262, 120
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zhong-r1
  rotate: false
  xy: 210, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zhong-r2
  rotate: false
  xy: 240, 84
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zhong-r3
  rotate: false
  xy: 261, 100
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
