
ma.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 338, 19
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 426, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 449, 72
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 265, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 387, 28
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 299, 4
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 330, 76
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 433, 159
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 387, 45
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 265, 23
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 361, 27
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 426, 61
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 330, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 425, 96
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
maan
  rotate: true
  xy: 268, 74
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 433, 186
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
rouhoudatui
  rotate: false
  xy: 385, 161
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
shengzi qian
  rotate: false
  xy: 156, 81
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
shengzihou
  rotate: false
  xy: 2, 11
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 66
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 156, 148
  size: 176, 106
  orig: 176, 106
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 334, 157
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 488, 127
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
youhoujiao
  rotate: true
  xy: 451, 43
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
youhouxiaotui
  rotate: false
  xy: 378, 88
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
youqiandatui
  rotate: true
  xy: 175, 44
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
youqianjiao
  rotate: false
  xy: 390, 6
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
youqianxiaotui
  rotate: false
  xy: 465, 94
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 477, 71
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuohoudatui
  rotate: true
  xy: 98, 14
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
zuohoujiao
  rotate: false
  xy: 361, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zuohouxiaotui
  rotate: false
  xy: 354, 85
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
zuoqiandatui
  rotate: true
  xy: 175, 7
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
zuoqianjiao
  rotate: true
  xy: 488, 97
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuoqianxiaotui
  rotate: false
  xy: 401, 92
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
