
wakuang_45_200.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 57, 364
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 208, 436
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 78, 423
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 115, 333
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 417
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 83, 334
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 421, 462
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 2, 74
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 57, 311
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 270, 434
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 362, 468
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 146, 438
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 2, 302
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
wangyanjing01
  rotate: true
  xy: 118, 370
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
wangyanjing02
  rotate: false
  xy: 208, 480
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 40, 258
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 142
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 294, 480
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 479, 459
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 358, 445
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
zhijuan
  rotate: true
  xy: 83, 306
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 332, 428
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 219
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 6
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 80, 374
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
