
yu2.png
size: 263,521
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun
  rotate: false
  xy: 2, 306
  size: 214, 213
  orig: 283, 283
  offset: 34, 35
  index: -1
qipao
  rotate: false
  xy: 154, 245
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
quan
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
quan_1
  rotate: true
  xy: 2, 2
  size: 150, 140
  orig: 152, 152
  offset: 1, 7
  index: -1
shui0001
  rotate: true
  xy: 239, 100
  size: 45, 22
  orig: 47, 24
  offset: 1, 1
  index: -1
shui0002
  rotate: false
  xy: 154, 276
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
shui0003
  rotate: true
  xy: 224, 29
  size: 69, 37
  orig: 71, 39
  offset: 1, 1
  index: -1
shui0004
  rotate: false
  xy: 144, 66
  size: 78, 38
  orig: 80, 40
  offset: 1, 1
  index: -1
shui0005
  rotate: false
  xy: 144, 66
  size: 78, 38
  orig: 80, 40
  offset: 1, 1
  index: -1
shui0006
  rotate: true
  xy: 218, 244
  size: 88, 42
  orig: 90, 44
  offset: 1, 1
  index: -1
shui0007
  rotate: true
  xy: 218, 244
  size: 88, 42
  orig: 90, 44
  offset: 1, 1
  index: -1
shui0008
  rotate: true
  xy: 218, 427
  size: 92, 42
  orig: 94, 44
  offset: 1, 1
  index: -1
shui0009
  rotate: true
  xy: 218, 427
  size: 92, 42
  orig: 94, 44
  offset: 1, 1
  index: -1
shui0010
  rotate: true
  xy: 218, 334
  size: 91, 42
  orig: 93, 44
  offset: 1, 1
  index: -1
shui0011
  rotate: true
  xy: 218, 334
  size: 91, 42
  orig: 93, 44
  offset: 1, 1
  index: -1
shui0012
  rotate: false
  xy: 144, 106
  size: 93, 39
  orig: 95, 41
  offset: 1, 1
  index: -1
shui0013
  rotate: false
  xy: 144, 106
  size: 93, 39
  orig: 95, 41
  offset: 1, 1
  index: -1
shui0014
  rotate: false
  xy: 154, 147
  size: 96, 30
  orig: 98, 35
  offset: 1, 4
  index: -1
shui0015
  rotate: false
  xy: 154, 147
  size: 96, 30
  orig: 98, 35
  offset: 1, 4
  index: -1
shui0016
  rotate: false
  xy: 154, 179
  size: 97, 24
  orig: 99, 26
  offset: 1, 1
  index: -1
shui0017
  rotate: false
  xy: 154, 179
  size: 97, 24
  orig: 99, 26
  offset: 1, 1
  index: -1
shui0018
  rotate: false
  xy: 154, 220
  size: 99, 22
  orig: 101, 24
  offset: 1, 1
  index: -1
shui0019
  rotate: false
  xy: 154, 220
  size: 99, 22
  orig: 101, 24
  offset: 1, 1
  index: -1
shui0020
  rotate: false
  xy: 154, 205
  size: 99, 13
  orig: 101, 15
  offset: 1, 1
  index: -1
shui0021
  rotate: false
  xy: 154, 205
  size: 99, 13
  orig: 101, 15
  offset: 1, 1
  index: -1
yu2
  rotate: false
  xy: 144, 13
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
