
wuxing.png
size: 2335,2202
format: RGBA8888
filter: Linear,Linear
repeat: none
1ef3
  rotate: false
  xy: 2, 2
  size: 2249, 2198
  orig: 2310, 2260
  offset: 30, 31
  index: -1
guang
  rotate: false
  xy: 2253, 1048
  size: 31, 31
  orig: 48, 38
  offset: 8, 3
  index: -1
huo1
  rotate: false
  xy: 2253, 1628
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
huo3
  rotate: false
  xy: 2253, 1628
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
huo2
  rotate: false
  xy: 2253, 1895
  size: 67, 70
  orig: 73, 76
  offset: 3, 3
  index: -1
huo4
  rotate: false
  xy: 2253, 1331
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
jin1
  rotate: false
  xy: 2253, 1564
  size: 59, 62
  orig: 61, 65
  offset: 1, 1
  index: -1
jin3
  rotate: false
  xy: 2253, 1564
  size: 59, 62
  orig: 61, 65
  offset: 1, 1
  index: -1
jin2
  rotate: false
  xy: 2253, 2116
  size: 80, 84
  orig: 84, 88
  offset: 2, 2
  index: -1
jin4
  rotate: false
  xy: 2253, 1281
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
jinbi1
  rotate: false
  xy: 2253, 1381
  size: 55, 55
  orig: 57, 56
  offset: 1, 1
  index: -1
jinbi3
  rotate: false
  xy: 2253, 1381
  size: 55, 55
  orig: 57, 56
  offset: 1, 1
  index: -1
jinbi2
  rotate: false
  xy: 2253, 1757
  size: 64, 64
  orig: 69, 70
  offset: 3, 3
  index: -1
jinbi4
  rotate: false
  xy: 2253, 1231
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
mu1
  rotate: false
  xy: 2253, 1438
  size: 57, 61
  orig: 59, 64
  offset: 1, 1
  index: -1
mu3
  rotate: false
  xy: 2253, 1438
  size: 57, 61
  orig: 59, 64
  offset: 1, 1
  index: -1
mu2
  rotate: false
  xy: 2253, 1823
  size: 67, 70
  orig: 71, 75
  offset: 2, 3
  index: -1
mu4
  rotate: false
  xy: 2253, 1181
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
shui1
  rotate: false
  xy: 2253, 1501
  size: 58, 61
  orig: 58, 62
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 2253, 1501
  size: 58, 61
  orig: 58, 62
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 2253, 1967
  size: 69, 72
  orig: 74, 77
  offset: 2, 2
  index: -1
shui4
  rotate: false
  xy: 2253, 1131
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
tu1
  rotate: false
  xy: 2253, 1692
  size: 60, 63
  orig: 62, 66
  offset: 1, 1
  index: -1
tu3
  rotate: false
  xy: 2253, 1692
  size: 60, 63
  orig: 62, 66
  offset: 1, 1
  index: -1
tu2
  rotate: false
  xy: 2253, 2041
  size: 70, 73
  orig: 74, 77
  offset: 2, 2
  index: -1
tu4
  rotate: false
  xy: 2253, 1081
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
