// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
		texture: { value: white }
		color: { value: [0.5,0.5,1,1], inspector: { type: color } }
		
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  in vec2 a_uv0;
  out vec2 v_uv0;

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

   
    v_uv0 = a_uv0;

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
 

  in vec4 v_color;
  uniform sampler2D texture;
  
  uniform Color
  {
	vec4 color;
  };

  in vec2 v_uv0;


  void main () {
    vec4 o = vec4(1, 1, 1, 1);
	o *= texture(texture, v_uv0);
   

    o *= v_color;
	
	if (o.a>=0.00001)
	{
		o.r = 0.34;
		o.g = 0.31;
		o.b = 0.31;
	}
	

    gl_FragColor = o;
  }
}%
